# npower-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/kmdpoland/npower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kmdpoland/npower/: MainActivity.kt
app/src/main/java/pl/kmdpoland/npower/data/: Converters.kt  RoutePlan.kt  Visit.kt
app/src/main/java/pl/kmdpoland/npower/services/: ApiService.kt  GeofenceIntentService.kt  GeofenceService.kt  LocationService.kt  RoutePlanService.kt
app/src/main/java/pl/kmdpoland/npower/ui/: MainFragment.kt  RoutePlanFragment.kt
app/src/main/java/pl/kmdpoland/npower/ui/main/: MainFragment.kt
app/src/main/java/pl/kmdpoland/npower/ui/routePlan/: OnVerticalScrollListener.kt  RoutePlanAdapter.kt  RoutePlanFragment.kt  VisitViewHolder.kt
app/src/main/java/pl/kmdpoland/npower/ui/visit/: VisitFragment.kt
app/src/main/java/pl/kmdpoland/npower/viewModels/: MainViewModel.kt  RoutePlanViewModel.kt
app/src/main/res/drawable/: ic_pig.xml  panel_handler.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  notification_small.xml  route_plan_fragment.xml  route_plan_item.xml  route_plan_panel_view.xml  visit_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/kmdpoland/npower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
